[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03JuegoAdivinanzas\juego.gpr
20221017092802 64bc6de856ff87d5e3c7942f982b5f09
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03JuegoAdivinanzas\obj\
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03JuegoAdivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
