V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		db26ab66 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W selva%s		selva.adb		selva.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221103092558 29b685a3 main%b
D selva.ads		20221103092112 5c64fba8 selva%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [create_leon selva 15 13 none]
G r c none [main standard 4 11 none] [get_nombre selva 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r22
X 14 a-textio.ads
58K13*Text_IO 725e16 19|2w10 2r26
506U14*Put_Line 19|9s4
X 19 main.adb
4U11*Main 4b11 11l5 11t9
5p4 Un_Animal{20|6P9} 8m4 9r38 10r4
X 20 selva.ads
3K9*selva 19|1w6 1r16 20|46e10
6P9*Animal(5R9) 19|5r14
11x14*Hablar 19|10R14
12V13*Get_Nombre{string} 19|9s27
15V13*Create_Leon{6P9} 19|8s15

