[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\01HolaMundo\holamundo.gpr
20221013074418 eef55008c9d5285b4efdc4e9c4b6aee5
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\01HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\01HolaMundo\obj\
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\01HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
