V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U jugador%b		jugador.adb		bc8bde34 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali
W jugador%s		jugador.adb		jugador.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jugador%s		jugador.ads		c8360483 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221027084826 5ef765a0 io%s
D jugador.ads		20221027084748 9027a34f jugador%s
D jugador.adb		20221027090846 a2d1cf2e jugador%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [to_string jugador 21 13 none]
G c Z s b [to_string jugador 23 13 none]
G c Z s s [jugador_juegoDI jugador 12 9 none]
G c Z s s [jugador_juegoDA jugador 12 9 none]
G c Z s s [jugador_juegoDF jugador 12 9 none]
G c Z s s [jugador_juegoIP jugador 12 9 none]
G c Z s s [jugadoresIP jugador 19 9 none]
G c Z s s [jugadoresDI jugador 19 9 none]
G c Z s s [jugadoresDA jugador 19 9 none]
G c Z s s [jugadoresDF jugador 19 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r33 2r6 2r37 24|2r6 2r28 3r6 3r22 5r6 5r32 6r6 6r34
X 2 a-charac.ads
16K13*Characters 18e19 23|2r10 2r41 24|6r10 6r38
X 3 a-chacon.ads
36K24*Conversions 86e31 23|2w21 2r52
X 4 a-chahan.ads
36K24*Handling 160e28 24|6w21 6r49
71V13*To_Lower{string} 24|21s44
72V13*To_Upper{string} 24|21s14
X 8 a-flteio.ads
20K13*Float_Text_IO[18|46] 24|2w10 2r32
X 11 a-string.ads
16K13*Strings 35e16 23|1r10 1r37 24|5r10 5r36
X 14 a-strunb.ads
83K21*Unbounded 765e26 23|1w18 1r45 24|5w18 5r44
88R9*Unbounded_String<7|43R9> 744e15 23|13r15
117V13*To_String{string} 24|14s50
X 17 a-textio.ads
58K13*Text_IO 725e16 24|3w10 3r26
X 22 io.ads
1K9*io 15e7 24|1w6 1r14
X 23 jugador.ads
3K9*Jugador 24l5 24e12 24|4w6 4r18 8b14 26l5 26t12
5i4*Default_Max_Hp{integer} 10r26
6i4*Default_Max_Level{integer} 9r29
8E9*Profesiones 8e65 14r17 23r33 24|19r33
8n25*Guerrero{8E9}
8n35*Mago{8E9}
8n41*Sanador{8E9}
8n50*Asesino{8E9}
8n59*Ninja{8E9}
9I9*Niveles<short_short_integer> 15r13
10I9*Vida<short_integer> 16r10
12R9*Jugador_Juego 17e14 19r51 21r33 24|10r33
13r7*Nombre{14|88R9} 24|14r66
14e7*Profesion{8E9} 24|14r31
15i7*Nivel{9I9} 24|16r28
16i7*Hp{10I9} 24|15r24
19A9*Jugadores(12R9)<integer>
21V13*To_String{string} 21>23 24|10b13 17l8 17t17
21r23 Value{12R9} 24|10b23 14r25 14r60 15r18 16r22
23V13*To_String{string} 23>23 24|14s15 19b13 22l8 22t17
23e23 Value{8E9} 24|19b23 21r23 21r53 21r69
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

