[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\10Repaso\repaso.gpr
20221026072812 3c5cf3aa36faa8555931015056f4cafe
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\10Repaso\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\10Repaso\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\10Repaso\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
