[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\04Subprogramas\subprogramas.gpr
20221018062808 cf5de11f6c64c705c7cfb3fc264c8830
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\04Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\04Subprogramas\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\04Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
