V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		be58073c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W float_array%s		float_array.adb		float_array.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D float_array.ads	20221025085822 cfe02722 float_array%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221025085926 7e9019a9 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [array_al_azar float_array 9 16 none]
G r c none [main standard 5 11 none] [sumatorio_array float_array 12 16 none]
G r c none [main standard 5 11 none] [media_array float_array 15 16 none]
G r c none [main standard 5 11 none] [imprime_array float_array 18 17 none]
G r c none [main standard 5 11 none] [mayores float_array 21 16 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r22 2r6 2r36 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r33
X 5 a-numeri.ads
16K13*Numerics 35e17 18|2r10 2r40
X 6 a-nuflra.ads
41K22*Float_Random 74e30 18|2w19 2r49
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r26
506U14*Put_Line 18|103s7 110s7 112s7 114s7 116s7 121s10
X 13 a-tiflio.ads
82U14*Put 18|111s7[3|20] 115s7[3|20]
X 15 float_array.ads
1K9*Float_Array 23e16 18|4w6 4r22
5A12*Array_Float(float)<integer> 18|98r16 119r26
9V16*Array_Al_Azar{5A12} 18|98s30
12V16*Sumatorio_Array{float} 18|99s24
15V16*Media_Array{float} 18|100s20
18U17*Imprime_Array 18|108s7 122s10
21V16*Mayores{5A12} 18|119s40
X 18 main.adb
5U11*Main 5b11 125l5 125t9
7F9 Dinero<short_float> 9r48 11r54 13r51
9A10 Montos(7F9)<integer> 15r11
11A10 Array_Natural(7F9)<integer> 17r27
13A9 Array_Integer(7F9)<integer> 18r27
15a4 Ventas{9A10}
17a4 Ventas_Natural_Range{11A10}
18a4 Ventas_Integer_Range{13A9}
98a7 Numeros{15|5A12} 99r40 100r32 108r21 119r48
99f7 Sumatorio{float} 111r11
100f7 Media{float} 115r11
119a10 Mayores_A_Cinco{15|5A12} 122r24

