[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\09ArraysBonus\arraysbonus.gpr
20221025061450 b4e8c17a3c21aac6ecd6844407ac45b5
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\09ArraysBonus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\09ArraysBonus\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\09ArraysBonus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
