[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\08Arrays\arrays.gpr
20221024071038 2d5afb94eded13ee1997240123110460
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\08Arrays\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\08Arrays\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\08Arrays\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
