[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\14Objetos\objetos.gpr
20221102072248 1d7c3999e57fc08d65cd04fd72b99fa2
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\14Objetos\obj\personajes.o
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\14Objetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\14Objetos\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\14Objetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
