[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03Iteraciones\iteraciones.gpr
20221017062538 de0c4d2b3737c5fae017f4cc8a8915e2
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03Iteraciones\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03Iteraciones\obj\
-LC:\Users\ogomezg\Desktop\Archivos Oscar\ADA_CURSO\03Iteraciones\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
