[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\Ejercicios\07EjercicioFisica\fisica.gpr
20221021071232 3308a584776dd5c0e1d7b6db8e19b4d7
[BOUND OBJECT FILES]
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\Ejercicios\07EjercicioFisica\obj\magnitudes.o
C:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\Ejercicios\07EjercicioFisica\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\Ejercicios\07EjercicioFisica\obj\
-LC:\Users\ogomezg\Desktop\ArchivosOscar\ADA_CURSO\Ejercicios\07EjercicioFisica\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
